<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            ::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            img {
                width: 100vw;
            }

            a {
                display: block;
                background-color: brown;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="conteudo/imagens/tela-github.jpg" alt="Github" />
        <a
            href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-04/d013/pacote-d013.zip" target="_blank"
            >ACESSE</a
        >
    </body>
</html>
